<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="aynelgul_pset4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhe-F5-Q1P">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To do" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7V-ly-lXv">
                                        <rect key="frame" x="8" y="584" width="262" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hnU-Si-mDw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xjz-2f-zea">
                                        <rect key="frame" x="0.0" y="67" width="375" height="485"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="485" id="gvf-vq-dGK"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="73" id="etp-pH-dAy" customClass="ToDoCell" customModule="aynelgul_pset4" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="etp-pH-dAy" id="4bJ-oh-Haz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="SwitchController" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VLD-k6-Wgy">
                                                            <rect key="frame" x="8" y="21" width="51" height="31"/>
                                                            <color key="onTintColor" red="0.54456188093772162" green="0.37887684568052599" blue="0.99835759401321411" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <action selector="switchAction:" destination="etp-pH-dAy" eventType="valueChanged" id="Zjq-h5-tcS"/>
                                                            </connections>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnj-ir-HeZ">
                                                            <rect key="frame" x="82" y="21" width="285" height="31"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bnj-ir-HeZ" firstAttribute="leading" secondItem="VLD-k6-Wgy" secondAttribute="trailing" constant="25" id="3by-kn-MyI"/>
                                                        <constraint firstItem="VLD-k6-Wgy" firstAttribute="bottom" secondItem="bnj-ir-HeZ" secondAttribute="bottom" id="7VX-TI-z35"/>
                                                        <constraint firstItem="VLD-k6-Wgy" firstAttribute="leading" secondItem="4bJ-oh-Haz" secondAttribute="leadingMargin" id="PIU-e6-wOO"/>
                                                        <constraint firstItem="VLD-k6-Wgy" firstAttribute="top" secondItem="bnj-ir-HeZ" secondAttribute="top" id="PjS-eB-F24"/>
                                                        <constraint firstItem="VLD-k6-Wgy" firstAttribute="centerY" secondItem="4bJ-oh-Haz" secondAttribute="centerY" id="epu-v6-Wk0"/>
                                                        <constraint firstItem="bnj-ir-HeZ" firstAttribute="trailing" secondItem="4bJ-oh-Haz" secondAttribute="trailingMargin" id="nTM-Ww-fb6"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="toDoLabel" destination="bnj-ir-HeZ" id="EqS-ri-CQ9"/>
                                                    <outlet property="toDoSwitch" destination="VLD-k6-Wgy" id="zxI-mN-VEr"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="ZuK-49-Gxk"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="JzG-ao-CJB"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What to do?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4F7-Ha-Y15">
                                        <rect key="frame" x="115" y="28" width="145" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="den-L9-IZF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6b-oc-HM5">
                                        <rect key="frame" x="67" y="58" width="240" height="1"/>
                                        <color key="backgroundColor" red="0.54901960780000003" green="0.3803921569" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqr-jt-fMi">
                                        <rect key="frame" x="292" y="584" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="snt-D3-YzB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="0.5490196078431373" green="0.38039215686274508" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XyQ-az-0f9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="w7V-ly-lXv" firstAttribute="leading" secondItem="dhe-F5-Q1P" secondAttribute="leadingMargin" id="CDR-To-gXE"/>
                                    <constraint firstItem="s6b-oc-HM5" firstAttribute="centerX" secondItem="4F7-Ha-Y15" secondAttribute="centerX" id="GCH-U0-fhr"/>
                                    <constraint firstItem="s6b-oc-HM5" firstAttribute="centerX" secondItem="xjz-2f-zea" secondAttribute="centerX" id="KXC-vp-Xm4"/>
                                    <constraint firstItem="w7V-ly-lXv" firstAttribute="bottom" secondItem="Kqr-jt-fMi" secondAttribute="bottom" id="WeS-XR-Xeq"/>
                                    <constraint firstItem="w7V-ly-lXv" firstAttribute="top" secondItem="Kqr-jt-fMi" secondAttribute="top" id="Zhy-Jg-IqS"/>
                                    <constraint firstAttribute="bottom" secondItem="w7V-ly-lXv" secondAttribute="bottom" constant="33" id="bLs-ft-k1e"/>
                                    <constraint firstItem="4F7-Ha-Y15" firstAttribute="top" secondItem="dhe-F5-Q1P" secondAttribute="top" constant="28" id="bic-mA-qHA"/>
                                    <constraint firstItem="xjz-2f-zea" firstAttribute="top" secondItem="s6b-oc-HM5" secondAttribute="bottom" constant="8" symbolic="YES" id="dbR-VZ-Aa3"/>
                                    <constraint firstItem="Kqr-jt-fMi" firstAttribute="top" secondItem="xjz-2f-zea" secondAttribute="bottom" constant="32" id="jSa-zf-nZn"/>
                                    <constraint firstItem="s6b-oc-HM5" firstAttribute="leading" secondItem="dhe-F5-Q1P" secondAttribute="leading" constant="67" id="kvT-Xv-fc0"/>
                                    <constraint firstItem="Kqr-jt-fMi" firstAttribute="leading" secondItem="w7V-ly-lXv" secondAttribute="trailing" constant="22" id="mVq-Cf-LKo"/>
                                    <constraint firstItem="xjz-2f-zea" firstAttribute="leading" secondItem="dhe-F5-Q1P" secondAttribute="leading" id="sNT-Ib-ydf"/>
                                    <constraint firstAttribute="trailing" secondItem="xjz-2f-zea" secondAttribute="trailing" id="uWc-3Z-95M"/>
                                    <constraint firstAttribute="trailing" secondItem="Kqr-jt-fMi" secondAttribute="trailing" constant="37" id="uvE-wc-HGo"/>
                                    <constraint firstItem="s6b-oc-HM5" firstAttribute="top" secondItem="4F7-Ha-Y15" secondAttribute="bottom" constant="8" symbolic="YES" id="vCr-sa-tGv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dhe-F5-Q1P" secondAttribute="trailing" id="C9F-r9-BhK"/>
                            <constraint firstItem="dhe-F5-Q1P" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="VVm-w8-Z4W"/>
                            <constraint firstItem="dhe-F5-Q1P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="n50-5G-8cC"/>
                            <constraint firstItem="dhe-F5-Q1P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tUi-qp-8bW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="xjz-2f-zea" id="i2b-2p-fda"/>
                        <outlet property="searchDisplayController" destination="Z8r-Xn-cLf" id="HP8-oP-P0r"/>
                        <outlet property="tableView" destination="xjz-2f-zea" id="3AQ-w0-a8J"/>
                        <outlet property="userInput" destination="w7V-ly-lXv" id="7ao-Bn-Xzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Z8r-Xn-cLf">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="UQb-G6-cLd"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="FOQ-wD-tF9"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="5R4-rQ-V3r"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="NMV-o1-tA1"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="132" y="185.75712143928038"/>
        </scene>
    </scenes>
</document>
